\documentclass[english,9pt]{beamer}

\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{times}
\usepackage{listings}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{array}
\usepackage{pdfpages}
\usepackage[toc]{appendix}
\usepackage[linesnumbered,ruled,vlined,noend]{algorithm2e}

% \usepackage{beamerthemeuzhneu-en}
% \usetheme{uzhneu-en}

% ---------

\SetKw{KwForIn}{in}
\SetKw{KwFrom}{from}
\SetKw{KwEach}{each}

\newcommand*{\T}{\ensuremath{\intercal}}
\DeclareMathOperator{\cpd}{\times_{\text{\tiny CPD}}}
\DeclareMathOperator{\opd}{\times_{\text{\tiny OPD}}}

% Types
\DeclareMathOperator{\Tint}{int}
\DeclareMathOperator{\Tflt}{flt}
\DeclareMathOperator{\Tdbl}{dbl}
\DeclareMathOperator{\Tstr}{str}
\DeclareMathOperator{\Toid}{oid}
\DeclareMathOperator{\Tbid}{bid}
\DeclareMathOperator{\Tany}{any}
\DeclareMathOperator{\Tvoid}{void}

% BAT operators (MAL functions)
\DeclareMathOperator{\Bcol}{col}
\DeclareMathOperator{\Bval}{val}
\DeclareMathOperator{\Boutput}{output}
\DeclareMathOperator{\Bsqrt}{sqrt}
\DeclareMathOperator{\Bexp}{exp}
\DeclareMathOperator{\Blog}{log}
\DeclareMathOperator{\Bln}{ln}
\DeclareMathOperator{\Badd}{add}
\DeclareMathOperator{\Bsub}{sub}
\DeclareMathOperator{\Bmul}{mul}
\DeclareMathOperator{\Bdiv}{div}
\DeclareMathOperator{\Bsum}{sum}
\DeclareMathOperator{\Blen}{len}
\DeclareMathOperator{\Bmin}{min}
\DeclareMathOperator{\Bmax}{max}
\DeclareMathOperator{\Bmean}{mean}
\DeclareMathOperator{\Bnormalize}{normalize}
\DeclareMathOperator{\Borthogonalize}{orthogonalize}
\DeclareMathOperator{\Bfetch}{fetch}
\DeclareMathOperator{\Bappend}{append}
\DeclareMathOperator{\Biterator}{iterator}
\DeclareMathOperator{\Bnext}{next}
\DeclareMathOperator{\Btra}{transpose}
\DeclareMathOperator{\Blist}{tolist}
\DeclareMathOperator{\Bget}{get}
\DeclareMathOperator{\Border}{order}
\DeclareMathOperator{\Bresult}{result}
\DeclareMathOperator{\Bproject}{project}
\DeclareMathOperator{\Bselect}{select}
\DeclareMathOperator{\Bjoin}{join}
\DeclareMathOperator{\Boldschema}{old\_schema}
\DeclareMathOperator{\Bnewschema}{new\_schema}
\DeclareMathOperator{\Bmmu}{mmu\_batop}
\DeclareMathOperator{\Bcpd}{cpd\_batop}
\DeclareMathOperator{\Bcrossproduct}{crossproduct}

% Relational operators
\DeclareMathOperator{\Rtra}{TRA}
\DeclareMathOperator{\Rmmu}{MMU}
\DeclareMathOperator{\Rcpd}{CPD}
\DeclareMathOperator{\Ropd}{OPD}
\DeclareMathOperator{\Rusv}{USV}
\DeclareMathOperator{\Rtab}{TABLE}

% List operators
\DeclareMathOperator{\Lappend}{l\_append}
\DeclareMathOperator{\Lprepend}{l\_prepend}
\DeclareMathOperator{\Llen}{l\_len}
\DeclareMathOperator{\Lhead}{l\_head}

\newcommand\commentfont[1]{\scriptsize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{commentfont}

% ---------

\lstset{%
  backgroundcolor=\color{white},    % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\footnotesize,% the size of the fonts that are used for the code
  breakatwhitespace=false,          % sets if automatic breaks should only happen at whitespace
  breaklines=true,                  % sets automatic line breaking
  captionpos=b,                     % sets the caption-position to bottom
  commentstyle=\color{gray},        % comment style
  deletekeywords={...},             % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},           % if you want to add LaTeX within your code
  extendedchars=true,               % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                    % adds a frame around the code
  keepspaces=true,                  % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},        % keyword style
  % language=SQL,                     % the language of the code
  % morekeywords={*,...},             % if you want to add more keywords to the set
  numbers=left,                     % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                    % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},    % the style that is used for the line-numbers
  rulecolor=\color{black},          % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                 % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,           % underline spaces within strings only
  showtabs=false,                   % show tabs within strings adding particular underscores
  stepnumber=1,                     % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{green},        % string literal style
  tabsize=4,                        % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  framesep=10pt,xleftmargin=10pt,xrightmargin=10pt,framexleftmargin=5pt,framexrightmargin=5pt
}

\makeatletter
\newcommand{\lstuppercase}
{\uppercase\expandafter{\expandafter\lst@token\expandafter{\the\lst@token}}}
\newcommand{\lstlowercase}
{\lowercase\expandafter{\expandafter\lst@token\expandafter{\the\lst@token}}}
\makeatother

\lstdefinestyle{SQLstyle}{%
  language=SQL,%
  basicstyle=\ttfamily\color{blue}\fontsize{8}{9}\selectfont,%
  deletekeywords={BY},%
  otherkeywords={with, WITH},%
  morekeywords={with, WITH},%
  %morekeywords={until, UNTIL},%
  %morekeywords={iterated, ITERATED},%
  morekeywords=[2]{inv, cpd, opd, mmu, tra},%
  %morekeywords=[3]{on},%
  morekeywords=[4]{by},%
  morekeywords=[5]{ITERATED, UNTIL},%
  keywordstyle=\ttfamily\lstuppercase\bfseries\color{blue},%
  keywordstyle=[2]\ttfamily\lstuppercase\bfseries\color{red},%
  %keywordstyle=[3]\ttfamily\lstuppercase\bfseries\color{red!66!white},%
  keywordstyle=[4]\ttfamily\lstuppercase\bfseries\color{red!33!white},%
  keywordstyle=[5]\ttfamily\lstuppercase\bfseries\color{green!33!black},%
  identifierstyle=\ttfamily\color{blue},%
  stringstyle=\ttfamily\color{blue},%
  showstringspaces=false,%
  mathescape=true,%
  upquote=true,%
  numbers=left,%
  stepnumber=1,%
  numbersep=10pt,%
}

\lstnewenvironment{SQL}[1][] {
  \lstset{
    style=SQLstyle,
    commentstyle=\color{Brown},
    xleftmargin=15pt,
    framesep=2pt,
    escapeinside={<@}{@>}
    #1
  }}{}

\lstnewenvironment{algo}[1][] {
  \lstset{
    mathescape=true,
    frame=tB,
    numbers=left,
    numberstyle=\tiny,
    basicstyle=\scriptsize,
    keywordstyle=\color{black}\bfseries\em,
    keywords={input,output,return,function,in,if,else,for,foreach,begin,end},
    numbers=left,
    xleftmargin=.04\textwidth,
    #1
  }}{}

% ---------

\usetikzlibrary{matrix,positioning}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usetikzlibrary{%
  arrows,
  positioning,
  trees,
  shapes,
  backgrounds,
  calc,
  decorations.pathreplacing
}
\tikzset{%
  every initial by arrow/.style={initial text={}},
  every state/.style={semithick},
  accepting by double/.style={double distance=.4mm},
  font=\scriptsize,
  >=stealth',
  auto
}
\tikzset{snode/.style = {%
  rectangle split,
  rectangle split horizontal,
  thick,
  draw=black!50,
  fill=white,
  align=center
}}

% \newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
% \newcommand{\DrawLine}[3][]{%
%     \begin{tikzpicture}[overlay,remember picture]
%         \draw [#1] ($(#2)+(-1,0.6ex)$) -- ($(#3)+(1,0.6ex)$);
%     \end{tikzpicture}%
% }%

% ---------

\pgfkeys{/pgfplots/legend entry/.code=\addlegendentry{#1}}
\pgfplotsset{compat=1.17}

% ---------

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% ---------

% \usepackage{etoolbox}
% \appto\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}}
% \appto\listoffigures{\addtocontents{lof}{\protect\setcounter{tocdepth}{1}}}
% \appto\listoftables{\addtocontents{lot}{\protect\setcounter{tocdepth}{1}}}

% ---------

\setbeamertemplate{footline}
{\begin{beamercolorbox}[sep=1ex]{author in head/foot}%
  \rlap{\textit{\insertshorttitle}}\hfill\insertframenumber/\inserttotalframenumber\hfill\llap{\today}%
  \end{beamercolorbox}%
}

% ---------

\begin{document}

%% Optional Argument in [Brackets]: Short Title for Footline
\title[Transitioning between Data and Schema Values in MonetDB]{Transitioning between Data and Schema Values in MonetDB}

% \subtitle{Subtitle}

\author{Alphonse Mariyagnanaseelan}

\date{November 2, 2021}

\titlegraphic{\includegraphics[height=.8cm]{logos/IFIlogo}}

\maketitle


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item Evaluation
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item {\color{red}Problem Definition}
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item Evaluation
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}{Problem Definition}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}

  \node at (0, 0) (r) [fill=white,font=\footnotesize] {%
    \begin{tabular}{ l }
      $\quad r$ \\
      \begin{tabular}{| C{0.5cm} : C{0.5cm} : C{0.5cm} |}
        \hline
        $id$ & $a$ & $b$ \\ \hline \hline
        $i$  & $5$ & $3$ \\
        $j$  & $1$ & $3$ \\
        $k$  & $5$ & $2$ \\
        $l$  & $2$ & $3$ \\
        $m$  & $6$ & $1$ \\ \hline
      \end{tabular} \\
    \end{tabular}
  };

\end{tikzpicture}
\end{figure}

\begin{itemize}
\item Relation $r$
\item Attribute $id$ with type $\Tstr$
\item Attributes $a$ and $b$ with type $\Tint$
\end{itemize}

\end{frame}


\begin{frame}{Problem Definition}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}

  \node at (0, 0) (r) [fill=white,font=\footnotesize] {%
    \begin{tabular}{ R{1.6cm} l }
      & $\quad r$ \\
      $\Rtra$ $\Bigg($ &
      \begin{tabular}{| C{0.5cm} | C{0.5cm} : C{0.5cm} |}
        \hline
        $id$ & $a$ & $b$ \\ \hline \hline
        $i$  & $5$ & $3$ \\
        $j$  & $1$ & $3$ \\
        $k$  & $5$ & $2$ \\
        $l$  & $2$ & $3$ \\
        $m$  & $6$ & $1$ \\ \hline
      \end{tabular} $\quad$ $\Bigg)$ \\

      & \\

      & $\quad result$ \\
      $=$ &
      \begin{tabular}{| C{0.5cm} | C{0.5cm} : C{0.5cm} : C{0.5cm} : C{0.5cm} : C{0.5cm} |}
        \hline
        $id$ & $i$ & $j$ & $k$ & $l$ & $m$ \\ \hline \hline
        $a$  & $5$ & $1$ & $5$ & $2$ & $6$ \\
        $b$  & $3$ & $3$ & $2$ & $3$ & $1$ \\ \hline
      \end{tabular} \\
    \end{tabular}
  };

\end{tikzpicture}
\end{figure}

\begin{itemize}
\item Transpose relation $r$
\item Values of attribute $a$ and $b$ become tuples
\item Old attributes names become values of attribute $id$
\end{itemize}

\end{frame}


\begin{frame}{Problem Definition}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}

  \node at (0, 0) (c) [fill=white,font=\footnotesize] {%
    \begin{tabular}{ R{1.6cm} l }
      & $\quad r$ \\
      $\Rtra$ $\Bigg($ &
      \begin{tabular}{| C{0.5cm} | C{0.5cm} : C{0.5cm} |}
        \hline
        $id$ & $a$ & $b$ \\ \hline \hline
        $i$  & $5$ & $3$ \\
        $j$  & $1$ & $3$ \\
        $k$  & $5$ & $2$ \\
        $l$  & $2$ & $3$ \\
        $m$  & $6$ & $1$ \\ \hline
      \end{tabular} $\quad$ $\Bigg)$ \\

      & \\

      & $\quad result$ \\
      $=$ &
      \begin{tabular}{| C{0.5cm} | C{0.5cm} : C{0.5cm} : C{0.5cm} : C{0.5cm} : C{0.5cm} |}
        \hline
        $id$ & $i$ & $j$ & $k$ & $l$ & $m$ \\ \hline \hline
        $a$  & $5$ & $1$ & $5$ & $2$ & $6$ \\
        $b$  & $3$ & $3$ & $2$ & $3$ & $1$ \\ \hline
      \end{tabular} \\
    \end{tabular}
  };

  \draw[draw=red,thick] (-1.60, -0.32) rectangle ++( 0.50,  1.52);
  \draw[draw=red,thick] (-0.70, -1.20) rectangle ++( 4.35,  0.38);

\end{tikzpicture}
\end{figure}

\begin{itemize}
\item Transpose relation $r$
\item Values of attribute $a$ and $b$ become tuples
\item Old attributes names become values of attribute $id$
\end{itemize}

\end{frame}


\begin{frame}{Problem Definition}

\begin{itemize}
\item Turn data values into schema values
  \begin{itemize}
  \item Data values are not available during the query planning phase
  \item They can only be accessed in the execution phase
  \end{itemize}
\item Turn narrow relations into wide relations
\item Process data in a column-wise manner
\end{itemize}

\end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item {\color{red}Query Processing in MonetDB}
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item Evaluation
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}{Query Processing in MonetDB}

When processing an SQL query in MonetDB, the following steps are taken:

\begin{itemize}
\item Parsing the query
\item Creating a Relation Tree
\item Creating a Statement Tree
\item Formulating a MAL Plan (Execution Plan)
\item Executing the MAL Plan
\end{itemize}

To introduce the transpose operation,
we must adjust each of these steps (except the parsing).

\end{frame}


\begin{frame}[fragile]{Relation Tree}

\begin{lstlisting}[language=SQL,captionpos=none,numbers=none]
SELECT * FROM r WHERE b < 3
\end{lstlisting}

\vspace*{0.25cm}

\begin{itemize}
\item Use relation $r$ as input
\item Selection with predicate $b<3$
\end{itemize}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (0, 1) (selection) {$\sigma_{r.b<3}$};
  \node[] at (0, 0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[] (selection)  node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item Nodes represent relational operations
\item Leaf node represents relations stored on disk
\item Parameters stored as expressions, noted in subscript
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Relation Tree}

\begin{lstlisting}[language=SQL,captionpos=none,numbers=none]
SELECT * FROM r WHERE b < 3
\end{lstlisting}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (5, 2) (exp)            {\small Schema};
  \node[] at (5, 1) (exp_selection)  {$r(id,a,b)$};
  \node[] at (5, 0) (exp_r)          {$r(id,a,b)$};

  \node[] at (0, 1) (selection) {$\sigma_{r.b<3}$};
  \node[] at (0, 0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[] (selection)  node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.5cm}

\begin{itemize}
\item Deriving the schema of each node
\item Used for checks
\item Used to derive parameters (e.g.\ natural join)
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[opacity=0.3] at (5, 0.7) (exp_selection)  {$r(id,a,b)$};
  \node[]            at (5, 0.0) (exp_r)          {$r(id,a,b)$};

  \node[opacity=0.3] at (0, 0.7) (selection) {$\sigma_{r.b<3}$};
  \node[]            at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[opacity=0.3] (selection)  node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (1.7, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (3.0, 0) (r2) { $\Bcol^{\Tint}_{r.a}$ };
  \node[snode, rectangle] at (4.2, 0) (r3) { $\Bcol^{\Tint}_{r.b}$ };

  \begin{scope}[on background layer]
    \draw[->] (r1) node[] {} to[out=90,in=270] (1.7, 0.6);
    \draw[->] (r2) node[] {} to[out=90,in=270] (3.0, 0.6);
    \draw[->] (r3) node[] {} to[out=90,in=270] (4.2, 0.6);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.5cm}

\begin{itemize}
\item Nodes represent operations on columns
\item Leaf nodes represent columns stored on disk
\item Data type of the column in superscript
\item Name of the column in subscript
\item First relation tree node $r$ is translated to three statement tree nodes
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[opacity=0.3] at (5, 0.7) (exp_selection)  {$r(id,a,b)$};
  \node[]            at (5, 0.0) (exp_r)          {$r(id,a,b)$};

  \node[]            at (0, 0.7) (selection) {$\sigma_{r.b<3}$};
  \node[]            at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[] (selection)  node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (1.5, 3.4)  (pd1) { $\Bproject^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (2.7, 2.6)  (pd2) { $\Bproject^{\Tint}_{r.a}$ };
  \node[snode, rectangle] at (3.9, 1.8)  (pd3) { $\Bproject^{\Tint}_{r.b}$ };

  \node[snode, rectangle, fill=cyan!20] at (6.0, 1.0) (select) { $\Bselect^{\Toid}$ };

  \node[snode, rectangle] at (1.7, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (3.0, 0) (r2) { $\Bcol^{\Tint}_{r.a}$ };
  \node[snode, rectangle] at (4.2, 0) (r3) { $\Bcol^{\Tint}_{r.b}$ };

  \node[snode, rectangle, dashed] at (6.35, 0) (v1) { $\Bval^{\Tstr}_{``<"}$ };
  \node[snode, rectangle, dashed] at (7.60, 0) (v2) { $\Bval^{\Tint}_{3}$ };

  \begin{scope}[on background layer]
    \draw[->] (r3) node[] {} to[out=0,in=250]   (select);
    \draw[->] (v1) node[] {} to[out=100,in=290] (select);
    \draw[->] (v2) node[] {} to[out=130,in=320] (select);

    \draw[->] (r1) node[] {} to[out=90,in=270] (pd1);
    \draw[->] (r2) node[] {} to[out=90,in=270] (pd2);
    \draw[->] (r3) node[] {} to[out=90,in=270] (pd3);

    \draw[->] (select) node[] {} to[out=70,in=0] (pd1);
    \draw[->] (select) node[] {} to[out=80,in=0] (pd2);
    \draw[->] (select) node[] {} to[out=90,in=0] (pd3);

    \draw[->] (pd1) node[] {} to[out=90,in=270] (1.5, 4.0);
    \draw[->] (pd2) node[] {} to[out=90,in=270] (2.7, 4.0);
    \draw[->] (pd3) node[] {} to[out=90,in=270] (3.9, 4.0);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.5cm}

\begin{itemize}
\item Selection $\sigma$ is translated to multiple statement tree nodes
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (2.7, 4.6) (res) { $\Boutput^{\Tvoid}$ };

  \node[snode, rectangle] at (1.5, 3.4)  (pd1) { $\Bproject^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (2.7, 2.6)  (pd2) { $\Bproject^{\Tint}_{r.a}$ };
  \node[snode, rectangle] at (3.9, 1.8)  (pd3) { $\Bproject^{\Tint}_{r.b}$ };

  \node[snode, rectangle] at (6.0, 1.0) (select) { $\Bselect^{\Toid}$ };

  \node[snode, rectangle] at (1.7, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (3.0, 0) (r2) { $\Bcol^{\Tint}_{r.a}$ };
  \node[snode, rectangle] at (4.2, 0) (r3) { $\Bcol^{\Tint}_{r.b}$ };

  \node[snode, rectangle, dashed] at (6.35, 0) (v1) { $\Bval^{\Tstr}_{``<"}$ };
  \node[snode, rectangle, dashed] at (7.60, 0) (v2) { $\Bval^{\Tint}_{3}$ };

  \begin{scope}[on background layer]
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (8,-0.4) -- (8,0.4)  node [black,anchor=center,midway,xshift=1.0cm] {$Input$};
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (8,0.6)  -- (8,4.0)  node [black,anchor=center,midway,xshift=1.2cm] {$Selection$};
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (8,4.2)  -- (8,5.0)  node [black,anchor=center,midway,xshift=1.1cm] {$Output$};

    \draw[->] (r3) node[] {} to[out=0,in=250]   (select);
    \draw[->] (v1) node[] {} to[out=100,in=290] (select);
    \draw[->] (v2) node[] {} to[out=130,in=320] (select);

    \draw[->] (r1) node[] {} to[out=90,in=270] (pd1);
    \draw[->] (r2) node[] {} to[out=90,in=270] (pd2);
    \draw[->] (r3) node[] {} to[out=90,in=270] (pd3);

    \draw[->] (select) node[] {} to[out=70,in=0] (pd1);
    \draw[->] (select) node[] {} to[out=80,in=0] (pd2);
    \draw[->] (select) node[] {} to[out=90,in=0] (pd3);

    \draw[->] (pd1) node[] {} to[out=60,in=230] (res);
    \draw[->] (pd2) node[] {} to[out=90,in=270] (res);
    \draw[->] (pd3) node[] {} to[out=90,in=300] (res);
  \end{scope}

\end{tikzpicture}
\end{figure}

\begin{itemize}
\item Nodes represent simple column operations
\item Compose low level column operations to form relational operation
\item Provides some benefits:
  \begin{itemize}
  \item Extensibility
  \item Independent operations could be performed in parallel
  \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[fragile]{MAL Plan (Execution Plan)}

\begin{lstlisting}[language=SQL,captionpos=none,numbers=none]
SELECT * FROM r WHERE b < 3
\end{lstlisting}

\begin{lstlisting}[captionpos=none]
id[:str] := col("r", "id")
 a[:int] := col("r",  "a")
 b[:int] := col("r",  "b")

 s[:oid] := select(b, "<", 3)

id[:str] := project(s, id)
 a[:int] := project(s,  a)
 b[:int] := project(s,  b)

output(id, a)
\end{lstlisting}

\begin{itemize}
\item Nodes in the statement tree correspond to MAL functions in the MAL plan
\item Produce the result by executing the statements in the MAL plan
\end{itemize}

\end{frame}


\begin{frame}{BAT (Binary Association Table)}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l C{0.3cm} l l l }
  $\quad r$ & & & & \\
  \begin{tabular}{| C{0.4cm} | C{0.2cm} : C{0.2cm} |}
    \hline
    $id$ & $a$ & $b$ \\ \hline \hline
    $i$  & $5$ & $3$ \\
    $j$  & $1$ & $3$ \\
    $k$  & $5$ & $2$ \\
    $l$  & $2$ & $3$ \\
    $m$  & $6$ & $1$ \\ \hline
  \end{tabular} &
  $\to$ &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $id$                & $\Tstr$ \\ \hline \hline
    $o_1$               & $i$ \\
    $o_2$               & $j$ \\
    $o_3$               & $k$ \\
    $o_4$               & $l$ \\
    $o_5$               & $m$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $a$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $5$ \\
    $o_2$               & $1$ \\
    $o_3$               & $5$ \\
    $o_4$               & $2$ \\
    $o_5$               & $6$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $b$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $3$ \\
    $o_2$               & $3$ \\
    $o_3$               & $2$ \\
    $o_4$               & $3$ \\
    $o_5$               & $1$ \\ \hline
  \end{tabular} \\
  $\underbrace{\rule{2.1cm}{0pt}}_{\text{Relation }r}$ & &
  \multicolumn{3}{c}{$\underbrace{\rule{5.3cm}{0pt}}_{\text{BATs}}$} \\
\end{tabular}
\end{figure}

\vspace*{0.5cm}

\begin{itemize}
\item Data structure used in MonetDB to store column data
\item Each BAT has an identifier and a data type
\item Head stores Object Identifiers
  \begin{itemize}
  \item Values of a tuple are identified by Object Identifiers
  \end{itemize}
\item Tail stores values
\end{itemize}

\end{frame}


% \begin{frame}[fragile]{MAL Function $\Bselect$}
%
% \begin{lstlisting}[captionpos=none,frame=none,numbers=none]
% s[:oid] := select(b, "<", 3)
% \end{lstlisting}
%
% \vspace*{1cm}
%
% \begin{figure}[!htb]
% \footnotesize
% \centering
% \begin{tabular}{ l l C{0.3cm} l }
%   $\Bselect$ $\Bigg($ &
%   \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
%     \hline
%     $b$                 & $\Tint$ \\ \hline \hline
%     $o_1$               & $3$ \\
%     $o_2$               & $3$ \\
%     $o_3$               & $2$ \\
%     $o_4$               & $3$ \\
%     $o_5$               & $1$ \\ \hline
%   \end{tabular} $\quad , \quad ``<" \quad , \quad 3 \quad$ $\Bigg)$ &
%   $\to$ &
%   \begin{tabular}{| C{0.3cm} : C{0.4cm} |}
%     \hline
%     $s$                 & $\Toid$ \\ \hline \hline
%                         & $o_3$ \\
%                         & $o_5$ \\ \hline
%   \end{tabular} \\
% \end{tabular}
% \end{figure}
%
% \vspace*{0.5cm}
%
% \begin{itemize}
% \item Input is
%   \begin{itemize}
%   \item A BAT
%   \item An Operator
%   \item A Value (or another BAT) with same data type
%   \end{itemize}
% \item Output is a BAT with Object Identifiers in the tail
% \end{itemize}
%
% \end{frame}


% \begin{frame}[fragile]{MAL Function $\Bproject$}
%
% \begin{lstlisting}[captionpos=none,frame=none,numbers=none]
% a[:int] := project(s, a)
% \end{lstlisting}
%
% \vspace*{1cm}
%
% \begin{figure}[!htb]
% \footnotesize
% \centering
% \begin{tabular}{ l l l C{0.3cm} l }
%   $\Bproject$ $\Bigg($ &
%   \begin{tabular}{| C{0.3cm} : C{0.4cm} |}
%     \hline
%     $s$                 & $\Toid$ \\ \hline \hline
%                         & $o_3$ \\
%                         & $o_5$ \\ \hline
%   \end{tabular} $\quad ,$ &
%   \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
%     \hline
%     $a$                 & $\Tint$ \\ \hline \hline
%     $o_1$               & $5$ \\
%     $o_2$               & $1$ \\
%     $o_3$               & $5$ \\
%     $o_4$               & $2$ \\
%     $o_5$               & $6$ \\ \hline
%   \end{tabular} $\quad$ $\Bigg)$ &
%   $\to$ &
%   \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
%     \hline
%     $a$                 & $\Tint$ \\ \hline \hline
%     $o_3$               & $5$ \\
%     $o_5$               & $6$ \\ \hline
%   \end{tabular} \\
% \end{tabular}
% \end{figure}
%
% \vspace*{0.5cm}
%
% \begin{itemize}
% \item Input is
%   \begin{itemize}
%   \item A BAT with Object Identifiers in the tail
%   \item Another BAT
%   \end{itemize}
% \item Output is the second BAT,
%   filtered according to the Object Identifiers in the tail of the first BAT
% \end{itemize}
%
% \end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item {\color{red}Transpose Operation}
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item Evaluation
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Transpose Operation}

\begin{lstlisting}[captionpos=none,frame=none,numbers=none]
i[:int], j[:int], k[:int] := transpose(id, a, b)
\end{lstlisting}

\vspace*{0.5cm}

\begin{itemize}
\item We introduce a MAL function to perform the transpose operation
\item MAL functions can be variadic
  \begin{itemize}
  \item The number of input and output BATs can be variable
  \item However, the number must be known!
  \end{itemize}
\item Number of output BATs for the transpose operation is unknown
\item Such a MAL function can therefore not be used in practice
\end{itemize}

\end{frame}


\begin{frame}{\underline{BAT-Lists}}

\begin{itemize}
\item We introduce \emph{BAT-list} to handle unknown number of output BATs
\item A BAT-list stores references to other BATs
\item BAT-lists are implemented as BATs themselves,
  reusing the main data structure of MonetDB
  \begin{itemize}
  \item New data type for BAT identifiers ($\Tbid$), which can be used in the tail
  \item BAT-list is a BAT with $\Tbid$ in the tail
  \end{itemize}
\item Header to store additional information, e.g. attribute name or data type
\end{itemize}

\end{frame}


% \begin{frame}[fragile]{BAT-Lists}
%
% \begin{figure}[!htb]
% \footnotesize
% \centering
% \begin{tabular}{ l }
%   $\quad r$ \\
%   \begin{tabular}{| C{0.5cm} : C{0.5cm} : C{0.5cm} |}
%     \hline
%     $id$ & $a$ & $b$ \\ \hline \hline
%     $i$  & $5$ & $3$ \\
%     $j$  & $1$ & $3$ \\
%     $k$  & $5$ & $2$ \\
%     $l$  & $2$ & $3$ \\
%     $m$  & $6$ & $1$ \\ \hline
%   \end{tabular} \\
% \end{tabular}
% \end{figure}
%
% \vspace*{1cm}
%
% \begin{figure}[!htb]
% \footnotesize
% \centering
% \begin{tabular}{ l C{0.5cm} l l l }
%   \begin{tabular}{| C{0.7cm} : C{0.7cm} |}
%     \hline
%     $batlist$           & $\Tbid$ \\ \hline \hline
%                         & $name$ \\ \hdashline
%                         & $a$ \\
%                         & $b$ \\ \hline
%   \end{tabular} &
%   $\gets$ &
%   \begin{tabular}{| C{0.7cm} : C{0.3cm} |}
%     \hline
%     $name$              & $\Tstr$ \\ \hline \hline
%     $o_1$               & $a$ \\
%     $o_2$               & $b$ \\ \hline
%   \end{tabular} &
%   \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
%     \hline
%     $a$                 & $\Tint$ \\ \hline \hline
%     $o_3$               & $5$ \\
%     $o_4$               & $1$ \\
%     $o_5$               & $5$ \\
%     $o_6$               & $2$ \\
%     $o_7$               & $6$ \\ \hline
%   \end{tabular} &
%   \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
%     \hline
%     $b$                 & $\Tint$ \\ \hline \hline
%     $o_3$               & $3$ \\
%     $o_4$               & $3$ \\
%     $o_5$               & $2$ \\
%     $o_6$               & $3$ \\
%     $o_7$               & $1$ \\ \hline
%   \end{tabular} \\
% \end{tabular}
% \end{figure}
%
% \end{frame}


\begin{frame}[fragile]{Transpose Operation}

\begin{itemize}
\item The transpose operation is an example use-case of the BAT-list
\item We implement the transpose operation as a MAL function
  \begin{itemize}
  \item The first BAT contains the new attribute names
  \item The remaining input is variadic and represent the input columns
  \item The output of this MAL function is a BAT-list
  \end{itemize}
\end{itemize}

\vspace*{0.25cm}

\begin{lstlisting}[captionpos=none,frame=none,numbers=none]
bl[:bid] := transpose(id, a, b)
\end{lstlisting}

\vspace*{0.25cm}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l l l l C{0.3cm} l }
  $\Btra$ $\Bigg($ &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $id$                & $\Tstr$ \\ \hline \hline
    $o_1$               & $i$ \\
    $o_2$               & $j$ \\
    $o_3$               & $k$ \\
    $o_4$               & $l$ \\
    $o_5$               & $m$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $a$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $5$ \\
    $o_2$               & $1$ \\
    $o_3$               & $5$ \\
    $o_4$               & $2$ \\
    $o_5$               & $6$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $b$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $3$ \\
    $o_2$               & $3$ \\
    $o_3$               & $2$ \\
    $o_4$               & $3$ \\
    $o_5$               & $1$ \\ \hline
  \end{tabular} $\quad$ $\Bigg)$ &
  $\to$ &
  \begin{tabular}{| C{0.3cm} : C{0.7cm} |}
    \hline
    $bl$                & $\Tbid$ \\ \hline \hline
                        & $name$ \\ \hdashline
                        & $i$ \\
                        & $j$ \\
                        & $k$ \\
                        & $l$ \\
                        & $m$ \\ \hline
  \end{tabular} \\
\end{tabular}
\end{figure}

\vspace*{0.25cm}

{\scriptsize Object Identifiers of BAT-lists were omitted in the illustration
as they are meaningless in this context. }

\end{frame}


\begin{frame}[fragile]{Transpose Operation}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l l l l C{0.3cm} l }
  $\Btra$ $\Bigg($ &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $id$                & $\Tstr$ \\ \hline \hline
    $o_1$               & $i$ \\
    $o_2$               & $j$ \\
    $o_3$               & $k$ \\
    $o_4$               & $l$ \\
    $o_5$               & $m$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $a$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $5$ \\
    $o_2$               & $1$ \\
    $o_3$               & $5$ \\
    $o_4$               & $2$ \\
    $o_5$               & $6$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $b$                 & $\Tint$ \\ \hline \hline
    $o_1$               & $3$ \\
    $o_2$               & $3$ \\
    $o_3$               & $2$ \\
    $o_4$               & $3$ \\
    $o_5$               & $1$ \\ \hline
  \end{tabular} $\quad$ $\Bigg)$ &
  $\to$ &
  \begin{tabular}{| C{0.3cm} : C{0.7cm} |}
    \hline
    $bl$                & $\Tbid$ \\ \hline \hline
                        & $name$ \\ \hdashline
                        & $i$ \\
                        & $j$ \\
                        & $k$ \\
                        & $l$ \\
                        & $m$ \\ \hline
  \end{tabular} \\
\end{tabular}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item The transpose function returns a BAT-list as output
\item The BAT-list contains references to other BATs
\item These BATs must be initialized and filled with values
  by the transpose function
\item Those BATs are not returned by the function
\item Instead, those BATs are kept in memory
\end{itemize}

\vspace*{0.25cm}

\begin{figure}[!htb]
\scriptsize
\centering
\begin{tabular}{ l l l l l l }
  \begin{tabular}{| C{0.6cm} : C{0.25cm} |}
    \hline
    $name$              & $\Tstr$ \\ \hline \hline
    $o_1$               & $i$ \\
    $o_2$               & $j$ \\
    $o_3$               & $k$ \\
    $o_4$               & $l$ \\
    $o_5$               & $m$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.26cm} : C{0.26cm} |}
    \hline
    $i$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $5$ \\
    $o_7$               & $3$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.26cm} : C{0.26cm} |}
    \hline
    $j$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $1$ \\
    $o_7$               & $3$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.26cm} : C{0.26cm} |}
    \hline
    $k$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $5$ \\
    $o_7$               & $2$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.26cm} : C{0.26cm} |}
    \hline
    $l$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $2$ \\
    $o_7$               & $3$ \\ \hline
  \end{tabular} &
  \begin{tabular}{| C{0.26cm} : C{0.26cm} |}
    \hline
    $m$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $6$ \\
    $o_7$               & $1$ \\ \hline
  \end{tabular} \\
\end{tabular}
\end{figure}

\end{frame}


\begin{frame}[fragile]{BAT-List Manipulation}

BAT-list solves the problem with unknown number of output attributes
for the first operation.
However, to use and modify the BATs in another operation,
we need to be able to:

\vspace*{0.5cm}

\begin{itemize}
\item Extract BATs from a BAT-list
\item Apply modifications to the BATs of a BAT-list
\end{itemize}

\vspace*{1cm}

We address this with:

\vspace*{0.5cm}

\begin{itemize}
\item Make MAL function $\Bproject$ compatible
  with data type $\Tbid$
  \begin{itemize}
  \item By applying a change to all BATs stored in the BAT-list
  \end{itemize}
\item Introduce MAL function $\Bget$
\end{itemize}

\end{frame}


\begin{frame}[fragile]{MAL Function $\Bget$}

\begin{itemize}
\item The MAL Function $\Bget$ extracts one BAT from a BAT-list
\item Takes a BAT-list and a name as input
\item Searches for the name in the header
\item Returns corresponding BAT (or produces a runtime error)
\end{itemize}

\vspace*{0.25cm}

\begin{lstlisting}[captionpos=none,frame=none,numbers=none]
i[:int] := get("i", bl)
\end{lstlisting}

\vspace*{0.25cm}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l l C{0.3cm} l }
  $\Bget$ $\Bigg($ $\quad ``i" \quad ,$ &
  \begin{tabular}{| C{0.3cm} : C{0.7cm} |}
    \hline
    $bl$                & $\Tbid$ \\ \hline \hline
                        & $name$ \\ \hdashline
                        & $i$ \\
                        & $j$ \\
                        & $k$ \\
                        & $l$ \\
                        & $m$ \\ \hline
  \end{tabular} $\quad$ $\Bigg)$ &
  $\to$ &
  \begin{tabular}{| C{0.3cm} : C{0.3cm} |}
    \hline
    $i$                 & $\Tint$ \\ \hline \hline
    $o_6$               & $5$ \\
    $o_7$               & $3$ \\ \hline
  \end{tabular} \\
\end{tabular}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item $\Bget$ is a regular MAL function, that operates on columns
  \begin{itemize}
  \item Takes a $\Tstr$ and a BAT (with tail type $\Tbid$) as input
  \item Returns a single BAT
  \end{itemize}
\item $\Bget$ can therefore be used in the statement tree
\end{itemize}

\end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item {\color{red}Relational Operation on Transposed Relation}
\item Evaluation
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Relational Operation on Transposed Relation}

Suppose we perform a relational operation, such as selection,
on a transposed relation.

\vspace*{0.25cm}

\begin{lstlisting}[language=SQL,captionpos=none,numbers=none]
SELECT * FROM TRA (r ON a, b ORDER BY id) WHERE i < 5
\end{lstlisting}

\vspace*{0.25cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (0, 1.4) (selection) {$\sigma_{r.i<5}$};
  \node[] at (0, 0.7) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
  \node[] at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[] (selection) node[] {} -- (transpose);
    \draw[] (transpose) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item Transposed relation $r$ uses a BAT-list
\item Therefore, the schema of its output is unknown
\item In the predicate $i<5$ we refer to attribute $i$,
  which is not present in the schema of relation $r$
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Relation Tree (Multi-Column Expression)}

\begin{lstlisting}[language=SQL,captionpos=none,numbers=none]
SELECT * FROM TRA (r ON a, b ORDER BY id) WHERE i < 5
\end{lstlisting}

Schema of the relation nodes are shown on the right hand side.

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (5, 1.4) (exp_selection) {$r(id,@)$};
  \node[] at (5, 0.7) (exp_transpose) {$r(id,@)$};
  \node[] at (5, 0.0) (exp_r)         {$r(id,a,b)$};

  \node[] at (0, 1.4) (selection) {$\sigma_{r.i<5}$};
  \node[] at (0, 0.7) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
  \node[] at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose) node[] {} -- (exp_transpose);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[] (selection) node[] {} -- (transpose);
    \draw[] (transpose) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item Multi column expression $@$ represents
  unknown, variable number of attributes
\item We use this to bypass checks that MonetDB performs,
  to ensure attributes specified in the query exist in the relations
  \begin{itemize}
  \item There is no attribute $r.i$ in the parent relation $\Rtra$
  \item However, there is a multi-column in relation $\Rtra$
  \item We assume that attribute $r.i$ is contained in the multi-column
  \end{itemize}
\end{itemize}

\end{frame}


% \begin{frame}[fragile]{Relation Tree (Multi-Column Expression)}
%
% \begin{lstlisting}[language=SQL,captionpos=none,frame=none,numbers=none]
% SELECT * FROM TRA (r ON a, b ORDER BY id) WHERE i < 5
% \end{lstlisting}
%
% \vspace*{1cm}
%
% \begin{figure}[!htb]
% \centering
% \begin{tikzpicture}[]
%
%   \node[] at (5, 3) (exp)           {\small Schema};
%   \node[] at (5, 2) (exp_selection) {$r(id,@)$};
%   \node[] at (5, 1) (exp_transpose) {$r(id,@)$};
%   \node[] at (5, 0) (exp_r)         {$r(id,a,b)$};
%
%   \node[] at (0, 2) (selection) {$\sigma_{r.i<5}$};
%   \node[] at (0, 1) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
%   \node[] at (0, 0) (r)         {$r$};
%
%   \begin{scope}[on background layer]
%     \draw[->, dashed, shorten <=10pt, shorten >=10pt] (selection) node[] {} -- (exp_selection);
%     \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose) node[] {} -- (exp_transpose);
%     \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);
%
%     \draw[] (selection) node[] {} -- (transpose);
%     \draw[] (transpose) node[] {} -- (r);
%   \end{scope}
%
%   \draw[draw=red,thick] (5.08, 0.82) rectangle ++( 0.4, 0.4);
%
% \end{tikzpicture}
% \end{figure}
%
% \end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[opacity=0.3] at (5, 1.4) (exp_selection) {$r(id,@)$};
  \node[opacity=0.3] at (5, 0.7) (exp_transpose) {$r(id,@)$};
  \node[]            at (5, 0.0) (exp_r)         {$r(id,a,b)$};

  \node[opacity=0.3] at (0, 1.4) (selection) {$\sigma_{r.i<5}$};
  \node[opacity=0.3] at (0, 0.7) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
  \node[]            at (0, 0)   (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (transpose) node[] {} -- (exp_transpose);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[opacity=0.3] (selection) node[] {} -- (transpose);
    \draw[opacity=0.3] (transpose) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (-2.2, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1.0, 0) (r2) { $\Bcol^{\Tstr}_{r.a}$ };
  \node[snode, rectangle] at ( 0.2, 0) (r3) { $\Bcol^{\Tstr}_{r.b}$ };

  \begin{scope}[on background layer]
    \draw[->] (r1) node[] {} to[out=90,in=270] (-2.2, 0.6);
    \draw[->] (r2) node[] {} to[out=90,in=270] (-1.0, 0.6);
    \draw[->] (r3) node[] {} to[out=90,in=270] ( 0.2, 0.6);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item Next we translate the relation tree to the statement tree
\item We start by creating the leaf nodes
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[opacity=0.3] at (5, 1.4) (exp_selection) {$r(id,@)$};
  \node[opacity=0.3] at (5, 0.7) (exp_transpose) {$r(id,@)$};
  \node[]            at (5, 0.0) (exp_r)         {$r(id,a,b)$};

  \node[opacity=0.3] at (0, 1.4) (selection) {$\sigma_{r.i<5}$};
  \node[]            at (0, 0.7) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
  \node[]            at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (transpose) node[] {} -- (exp_transpose);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);

    \draw[opacity=0.3] (selection) node[] {} -- (transpose);
    \draw[]            (transpose) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (-3.0, 2.5) (old) { $\Boldschema^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1, 2.0) (t) { $\Btra^{\Tbid}_{r.@}$ };

  \node[snode, rectangle] at (-2.2, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1.0, 0) (r2) { $\Bcol^{\Tstr}_{r.a}$ };
  \node[snode, rectangle] at ( 0.2, 0) (r3) { $\Bcol^{\Tstr}_{r.b}$ };

  \begin{scope}[on background layer]
    \draw[->] (t)   node[] {} to[out=90,in=270] (-1.0, 3.1);
    \draw[->] (old) node[] {} to[out=90,in=270] (-3.0, 3.1);

    \draw[->] (r1) node[] {} to[out=80,in=255] (t);
    \draw[->] (r2) node[] {} to[out=90,in=270] (t);
    \draw[->] (r3) node[] {} to[out=90,in=285] (t);

    \draw[->] (r1) node[] {} to[out=90,in=255]  (old);
    \draw[->] (r2) node[] {} to[out=100,in=270] (old);
    \draw[->] (r3) node[] {} to[out=100,in=285] (old);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{itemize}
\item The relational transpose operation is translated to two MAL functions
  \begin{itemize}
  \item MAL function $\Btra$ we introduced earlier
  \item $\Boldschema$ to create the BAT that stores the old attribute names
  \end{itemize}
\item $\Btra$ returns a BAT-list, so it is marked as multi-column
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[opacity=0.3] at (5, 1.4) (exp_selection) {$r(id,@)$};
  \node[]            at (5, 0.7) (exp_transpose) {$r(id,@)$};
  \node[opacity=0.3] at (5, 0.0) (exp_r)         {$r(id,a,b)$};

  \node[]            at (0, 1.4) (selection) {$\sigma_{r.i<5}$};
  \node[]            at (0, 0.7) (transpose) {$\Rtra_{r.id,r.a,r.b}$};
  \node[opacity=0.3] at (0, 0.0) (r)         {$r$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (selection) node[] {} -- (exp_selection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose) node[] {} -- (exp_transpose);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt, opacity=0.3] (r) node[] {} -- (exp_r);

    \draw[]            (selection) node[] {} -- (transpose);
    \draw[opacity=0.3] (transpose) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (-3.0, 5.0) (p1) { $\Bproject^{\Tstr}_{r.id}$ };
  \node[snode, rectangle, fill=red!20] at (-1.0, 4.5) (p2) { $\Bproject^{\Tbid}_{r.@}$ };

  \node[snode, rectangle] at (1, 4.5) (g2) { $\Bselect^{\Toid}$ };
  \node[snode, rectangle, fill=orange!20] at (1, 3.5) (g1) { $\Bget^{\Tint}_{r.i}$ };
  \node[snode, rectangle, dashed] at (2.1, 3.5) (v3) { $\Bval^{\Tstr}_{``i"}$ };

  \node[snode, rectangle] at (-3.0, 2.5) (old) { $\Boldschema^{\Tstr}_{r.id}$ };
  \node[snode, rectangle, fill=red!20] at (-1, 2.5) (t) { $\Btra^{\Tbid}_{r.@}$ };

  \node[snode, rectangle, dashed] at (3.30, 3.5) (v1) { $\Bval^{\Tstr}_{``<"}$ };
  \node[snode, rectangle, dashed] at (4.30, 3.5) (v2) { $\Bval^{\Tint}_{5}$ };

  \begin{scope}[on background layer]
    \draw[->] (p1) node[] {} to[out=90,in=270] (-3.0, 5.6);
    \draw[->] (p2) node[] {} to[out=90,in=270] (-1.0, 5.6);

    \draw[->] (g2)  node[] {} to[out=165,in=0]  (p1);
    \draw[->] (g2)  node[] {} to[out=180,in=0]  (p2);
    \draw[->] (old) node[] {} to[out=90,in=270] (p1);
    \draw[->] (t)   node[] {} to[out=90,in=270] (p2);

    \draw[->] (g1) node[] {} to[out=90,in=270] (g2);
    \draw[->] (t)  node[] {} to[out=10,in=190] (g1);

    \draw[->] (v1) node[] {} to[out=90,in=0]  (g2);
    \draw[->] (v2) node[] {} to[out=90,in=10] (g2);
    \draw[->] (v3) node[] {} to[out=180,in=0] (g1);
  \end{scope}

\end{tikzpicture}
\end{figure}

\vspace*{0.25cm}

{\small
\begin{itemize}
  \item There is no input statement node for attribute $r.i$
  \item However, there is a BAT-list, indicated by the $@$
  \item MAL function $\Bget$ is used to extract BAT $i$ from that BAT-list
  \item Remaining statement tree is identical to before
  \item MAL function $\Bproject$ returns a BAT-list, since its input was a BAT-list
\end{itemize} }

\end{frame}


\begin{frame}[fragile]{Statement Tree}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[snode, rectangle] at (-1.5, 6.0) (res) { $\Boutput^{\Tvoid}$ };

  \node[snode, rectangle] at (-3.0, 5.0) (p1) { $\Bproject^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1.0, 4.5) (p2) { $\Bproject^{\Tbid}_{r.@}$ };

  \node[snode, rectangle] at (1, 4.5) (g2) { $\Bselect^{\Toid}$ };
  \node[snode, rectangle] at (1, 3.5) (g1) { $\Bget^{\Tint}_{r.i}$ };
  \node[snode, rectangle, dashed] at (2.1, 3.5) (v3) { $\Bval^{\Tstr}_{``i"}$ };

  \node[snode, rectangle] at (-3.0, 2.5) (old) { $\Boldschema^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1, 2.0) (t) { $\Btra^{\Tbid}_{r.@}$ };

  \node[snode, rectangle] at (-2.2, 0) (r1) { $\Bcol^{\Tstr}_{r.id}$ };
  \node[snode, rectangle] at (-1.0, 0) (r2) { $\Bcol^{\Tstr}_{r.a}$ };
  \node[snode, rectangle] at ( 0.2, 0) (r3) { $\Bcol^{\Tstr}_{r.b}$ };

  \node[snode, rectangle, dashed] at (3.05, 0) (v1) { $\Bval^{\Tstr}_{``<"}$ };
  \node[snode, rectangle, dashed] at (4.30, 0) (v2) { $\Bval^{\Tint}_{5}$ };

  \begin{scope}[on background layer]
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (5,-0.4) -- (5,0.4)  node [black,anchor=center,midway,xshift=1.0cm] {$Input$};
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (5,0.6)  -- (5,3.0)  node [black,anchor=center,midway,xshift=1.3cm] {$Transpose$};
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (5,3.2)  -- (5,5.4)  node [black,anchor=center,midway,xshift=1.2cm] {$Selection$};
    \draw [decorate,decoration={brace,amplitude=6pt,mirror,raise=8pt},yshift=0pt]
    (5,5.6)  -- (5,6.4)  node [black,anchor=center,midway,xshift=1.1cm] {$Output$};

    \draw[->] (p1)  node[] {} to[out=60,in=220] (res);
    \draw[->] (p2)  node[] {} to[out=90,in=290] (res);

    \draw[->] (g2)  node[] {} to[out=165,in=0]  (p1);
    \draw[->] (g2)  node[] {} to[out=180,in=0]  (p2);
    \draw[->] (old) node[] {} to[out=90,in=270] (p1);
    \draw[->] (t)   node[] {} to[out=90,in=270] (p2);

    \draw[->] (g1) node[] {} to[out=90,in=270] (g2);
    \draw[->] (t)  node[] {} to[out=10,in=190] (g1);

    \draw[->] (r1) node[] {} to[out=80,in=255] (t);
    \draw[->] (r2) node[] {} to[out=90,in=270] (t);
    \draw[->] (r3) node[] {} to[out=90,in=285] (t);

    \draw[->] (r1) node[] {} to[out=90,in=255]  (old);
    \draw[->] (r2) node[] {} to[out=100,in=270] (old);
    \draw[->] (r3) node[] {} to[out=100,in=285] (old);

    \draw[->] (v1) node[] {} to[out=90,in=0]  (g2);
    \draw[->] (v2) node[] {} to[out=90,in=10] (g2);
    \draw[->] (v3) node[] {} to[out=180,in=0] (g1);
  \end{scope}

\end{tikzpicture}
\end{figure}

\end{frame}


\begin{frame}[fragile]{MAL Plan}

\begin{lstlisting}[captionpos=none]
 id[:str] := col("r", "id");
  a[:int] := col("r", "a");
  b[:int] := col("r", "b");

old[:str] := old_schema("id", "a", "b");
 bl[:bid] := transpose(id, a, b);

  i[:int] := get("i", bl);
  s[:oid] := select(i, "<", 5);

old[:str] := project(s, old);
 bl[:bid] := project(s, bl);

output(old, bl);
\end{lstlisting}

The transpose operation is expressed
using two MAL functions $\Btra$ and $\Boldschema$.

With the extensions we introduced,
the only thing that changes in the MAL plan
(regarding the selection operation)
is the additional MAL statement $\Bget$.

\end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item {\color{red}Evaluation}
\item Conclusion
\end{itemize}

\end{frame}


\begin{frame}{Evaluation}

Do BAT-lists pose an unexpected performance overhead?
To answer this,
we performed selections on transposed and non-transposed square relations,
like relation $s$ below.
We measured:

\begin{itemize}
\item Performance in seconds
\item Number of nodes created in the statement tree
\item Number of lines created in the MAL Plan
\end{itemize}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l }
  $\quad s$ \\
  \begin{tabular}{| C{0.8cm} | C{0.4cm} : C{0.4cm} : C{0.4cm} : C{0.4cm} |}
    \hline
    $id$ & $c1$ & $c2$ & $c3$ & $c4$ \\ \hline \hline
    $r1$ & $8$  & $7$  & $9$  & $3$  \\
    $r2$ & $3$  & $3$  & $6$  & $7$  \\
    $r3$ & $5$  & $1$  & $8$  & $6$  \\
    $r4$ & $2$  & $6$  & $1$  & $9$  \\ \hline
  \end{tabular} \\
\end{tabular}
\end{figure}

\end{frame}


\begin{frame}{Evaluation}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={Attributes and Tuples [quantity in Thousands]},
  ylabel={Query time [$s$]},
  xmin=0, xmax=10,
  ymin=0, ymax=40,
  xtick={0,2,4,6,8,10},
  ytick={0,5,10,15,20,25,30,35,40},
  legend pos=north west,
  ymajorgrids=true,
  grid style=dashed,
  width=7cm,
  height=5cm,
]

\addplot[
  color=red,
  mark=*,
  legend entry=$\sigma(\Rtra(s))$,
  ] coordinates {%
    (1, 0.447)
    (2, 1.49)
    (3, 3.35)
    (4, 6.59)
    (5, 10.89)
    (6, 15.4)
    (7, 22.04)
    (8, 28.87)
    (9, 37.8)
  };

\addplot[
  color=orange,
  mark=*,
  legend entry=$\sigma(\Rtra(s))\text{, corrected}$,
  ] coordinates {%
    (1, 0.4369911)
    (2, 1.4488383)
    (3, 3.2656678)
    (4, 6.4430759)
    (5, 10.6768255)
    (6, 15.058462)
    (7, 21.6006636)
    (8, 28.2388907)
    (9, 37.049733)
  };

\addplot[
  color=blue,
  mark=*,
  legend entry=$\sigma(s)$,
  ] coordinates {%
    (1, 0.378)
    (2, 1.08)
    (3, 2.55)
    (4, 4.88)
    (5, 7.99)
    (6, 12.47)
    (7, 17.82)
    (8, 23.79)
    (9, 31.9)
  };

\end{axis}
\end{tikzpicture}%
\end{figure}

\begin{itemize}
\item Performance of the selection operation
  on the transpose operation
\item Overhead of MAL function $\Btra$ is minimal
\item The remaining overhead is due to ordering of the input relation
\end{itemize}

\end{frame}


\begin{frame}{Evaluation}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={Attributes and Tuples [quantity in Thousands]},
  ylabel={Statement tree nodes [quantity in Thousands]},
  xmin=0, xmax=10,
  ymin=0, ymax=70,
  xtick={0,2,4,6,8,10},
  ytick={0,10,20,30,40,50,60,70},
  legend pos=north west,
  ymajorgrids=true,
  grid style=dashed,
  width=7cm,
  height=5cm,
]

\addplot[
  color=red,
  mark=*,
  legend entry=$\sigma(\Rtra(s))$,
  ] coordinates {%
    (1,  7.025)
    (2, 14.025)
    (3, 21.025)
    (4, 28.025)
    (5, 35.025)
    (6, 42.025)
    (7, 49.025)
    (8, 56.025)
    (9, 63.025)
  };

\addplot[
  color=blue,
  dashed,
  mark=triangle*,
  legend entry=$\sigma(s)$,
  ] coordinates {%
    (1,  7.012)
    (2, 14.012)
    (3, 21.012)
    (4, 28.012)
    (5, 35.012)
    (6, 42.012)
    (7, 49.012)
    (8, 56.012)
    (9, 63.012)
  };

\end{axis}
\end{tikzpicture}%
\end{figure}

\begin{itemize}
\item Number of nodes created in the statement tree
\item Equal, due to the overhead of ordering the input relation
\end{itemize}

\end{frame}


\begin{frame}{Evaluation}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={Attributes and Tuples [quantity in Thousands]},
  ylabel={MAL plan lines [quantity in Thousands]},
  xmin=0, xmax=10,
  ymin=0, ymax=90,
  xtick={0,2,4,6,8,10},
  ytick={0,10,20,30,40,50,60,70,80,90},
  legend pos=north west,
  ymajorgrids=true,
  grid style=dashed,
  width=7cm,
  height=5cm,
]

\addplot[
  color=red,
  mark=*,
  legend entry=$\sigma(\Rtra(s))$,
  ] coordinates {%
    (1,  5.041)
    (2, 10.041)
    (3, 15.041)
    (4, 20.041)
    (5, 25.041)
    (6, 30.041)
    (7, 35.041)
    (8, 40.041)
    (9, 45.041)
  };

\addplot[
  color=blue,
  mark=*,
  legend entry=$\sigma(s)$,
  ] coordinates {%
    (1,  9.032)
    (2, 18.032)
    (3, 27.032)
    (4, 36.032)
    (5, 45.032)
    (6, 54.032)
    (7, 63.032)
    (8, 72.032)
    (9, 81.032)
  };

\end{axis}
\end{tikzpicture}%
\end{figure}

\begin{itemize}
\item Number of lines in the MAL plan
\item Lower, due to less "boilerplate" MAL statements
  when initializing BATs
\end{itemize}

\end{frame}


\begin{frame}{Evaluation}

MonetDB performs badly on wide input relations.
A solution to avoid this might be to store the transposed relation on disk,
and perform the transpose operation before further processing the data.
To check whether intermediary wide relations are handled as poorly
we conducted another experiment.

We tested the performance of the queries:

\begin{itemize}
\item $\sigma_{c1<5}(r_{wide})$
\item $\sigma_{c1<5}(\Rtra(r_{narrow}))$
\end{itemize}

\begin{figure}[!htb]
\footnotesize
\centering
\begin{tabular}{ l l }
  \begin{tabular}{ l }
    $\quad r_{wide}$ \\
    \begin{tabular}{| C{0.8cm} | C{0.4cm} : C{0.4cm} : C{0.4cm} : C{0.4cm} |}
      \hline
      $id$ & $c1$ & $c2$ & $c3$ & $c4$ \\ \hline \hline
      $r1$ & $8$  & $3$  & $5$  & $2$  \\
      $r2$ & $7$  & $3$  & $1$  & $6$  \\ \hline
    \end{tabular}
  \end{tabular} &
  \begin{tabular}{ l }
    $\quad r_{narrow}$ \\
    \begin{tabular}{| C{0.8cm} | C{0.4cm} : C{0.4cm} |}
      \hline
      $id$ & $r1$ & $r2$ \\ \hline \hline
      $c1$ & $8$  & $7$ \\
      $c2$ & $3$  & $3$ \\
      $c3$ & $5$  & $1$ \\
      $c4$ & $2$  & $6$ \\ \hline
    \end{tabular}
  \end{tabular}
\end{tabular}
\end{figure}

\end{frame}


\begin{frame}{Evaluation}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={Attributes in $r_{wide}$ [quantity in Thousands]},
  ylabel={Query time [$s$]},
  xmin=0, xmax=20,
  ymin=0, ymax=260,
  xtick={0,4,8,12,16,20},
  ytick={0,40,80,120,160,200,240},
  legend pos=north west,
  ymajorgrids=true,
  grid style=dashed,
  width=8cm,
  height=6cm,
]

\addplot[
  color=red,
  mark=*,
  legend entry=$\sigma(\Rtra(r_{narrow}))$,
  ] coordinates {%
    ( 1, 0.400)
    ( 2, 0.411)
    ( 3, 0.458)
    ( 4, 0.471)
    ( 5, 0.517)
    ( 6, 0.532)
    ( 7, 0.588)
    ( 8, 0.622)
    ( 9, 0.689)
    (10, 0.711)
    (11, 0.686)
    (12, 0.765)
    (13, 0.799)
    (14, 0.835)
    (15, 0.906)
    (16, 0.908)
    (17, 0.9  )
    (18, 1    )
    (19, 1    )
    (20, 1.033)
  };

\addplot[
  color=blue,
  mark=*,
  legend entry=$\sigma(r_{wide})$,
  ] coordinates {%
    ( 1, 0.308)
    ( 2, 1.067)
    ( 3, 2.333)
    ( 4, 4.433)
    ( 5, 7.7  )
    ( 6, 11.83)
    ( 7, 17.03)
    ( 8, 25.17)
    ( 9, 28.97)
    (10, 38.4 )
    (11, 46.53)
    (12, 64.7 )
    (13, 77   )
    (14, 97   )
    (15, 115.7)
    (16, 131.3)
    (17, 156.3)
    (18, 197.3)
    (19, 238.7)
    (20, 253  )
  };

\end{axis}
\end{tikzpicture}%
\end{figure}

\begin{itemize}
\item Transposing a narrow relation is much less expensive
  than loading a wide relation from the disk
\item Even though the transpose function initializes
  an equal number of BATs
\item This is a great optimization, when it is possible
  (attributes that should be transposed must have the same data type)
\end{itemize}

\end{frame}


\begin{frame}{Outline}

\begin{itemize}
\item Problem Definition
\item Query Processing in MonetDB
  \begin{itemize}
  \item Relation Tree
  \item Statement Tree
  \item BAT (Binary Association Table)
  \end{itemize}
\item Transpose Operation
  \begin{itemize}
  \item BAT-Lists
  \item Mutli-Column Expression
  \end{itemize}
\item Relational Operation on Transposed Relation
\item Evaluation
\item {\color{red}Conclusion}
\end{itemize}

\end{frame}


\begin{frame}{Conclusion}

\begin{itemize}
\item BAT-Lists provide a feasible solution to implement relational operations,
  which turn data values into schema values
\item BAT-Lists provide a general solution for MAL functions,
  where the number of output BATs is unknown during the query planing phase
\item With the MAL function $\Bget$ and the modified functions
  $\Bproject$ and $\Bappend$ it is possible to reuse
  the existing implementations for most relational operations
\item There is no significant performance overhead when using BAT-Lists
\item The main disadvantage of this solution is that errors regarding
  attribute specification in SQL queries is deferred,
  so that they become runtime errors
\end{itemize}

\end{frame}


\begin{frame}{}

\vspace*{2cm}
\centering
Thank you

\end{frame}


\begin{frame}[fragile]{Join}

\begin{lstlisting}[language=SQL,captionpos=none,frame=none,numbers=none]
SELECT c FROM TRA (r ON a, b ORDER BY id) JOIN s ON r.id = s.id;
\end{lstlisting}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (7, 5)   (exp)             {\small Schema};
  \node[] at (7, 4)   (exp_projection)  {$(r.id,r.@,s.id,s.c,s.d)$};
  \node[] at (7, 3)   (exp_join)        {$(r.id,r.@,s.id,s.c,s.d)$};
  \node[] at (7, 2)   (exp_transpose_r) {$(r.id,r.@)$};
  \node[] at (7, 1)   (exp_r)           {$(r.id,r.a,r.b)$};
  \node[] at (7, 1.5) (exp_s)           {$(s.id,s.c,s.d)$};

  \node[] at (1, 4)   (projection)  {$\pi_{?.c}$};
  \node[] at (1, 3)   (join)        {$\bowtie_{r.id=s.id}$};
  \node[] at (0, 2)   (transpose_r) {$\Rtra_{r.id,r.a,r.b}$};
  \node[] at (0, 1)   (r)           {$r$};
  \node[] at (2, 1.5) (s)           {$s$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (projection) node[] {} -- (exp_projection);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (join) node[] {} -- (exp_join);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose_r) node[] {} -- (exp_transpose_r);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (s) node[] {} -- (exp_s);

    \draw[] (projection) node[] {} -- (join);
    \draw[] (join) node[] {} -- (transpose_r);
    \draw[] (join) node[] {} -- (s);
    \draw[] (transpose_r) node[] {} -- (r);
  \end{scope}

\end{tikzpicture}
\end{figure}

\end{frame}


\begin{frame}[fragile]{Join}

\begin{lstlisting}[language=SQL,captionpos=none,frame=none,numbers=none]
SELECT * FROM TRA (r ON a, b ORDER BY id)
         JOIN TRA (s ON c, d ORDER BY id) ON h = n;
\end{lstlisting}

\vspace*{0.5cm}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[]

  \node[] at (7, 4)   (exp)             {\small Schema};
  \node[] at (7, 3)   (exp_join)        {$(r.id,r.@,s.id,s.@)$};
  \node[] at (7, 2)   (exp_transpose_r) {$(r.id,r.@)$};
  \node[] at (7, 1.5) (exp_transpose_s) {$(s.id,s.@)$};
  \node[] at (7, 1)   (exp_r)           {$(r.id,r.a,r.b)$};
  \node[] at (7, 0.5) (exp_s)           {$(s.id,s.c,s.d)$};

  \node[] at (1, 3)   (join)        {$\bowtie_{?.h=?.n}$};
  \node[] at (0, 2)   (transpose_r) {$\Rtra_{r.id,r.a,r.b}$};
  \node[] at (2, 1.5) (transpose_s) {$\Rtra_{s.id,s.a,s.b}$};
  \node[] at (0, 1)   (r)           {$r$};
  \node[] at (2, 0.5) (s)           {$s$};

  \begin{scope}[on background layer]
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (join) node[] {} -- (exp_join);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose_r) node[] {} -- (exp_transpose_r);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (transpose_s) node[] {} -- (exp_transpose_s);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (r) node[] {} -- (exp_r);
    \draw[->, dashed, shorten <=10pt, shorten >=10pt] (s) node[] {} -- (exp_s);

    \draw[] (join) node[] {} -- (transpose_r);
    \draw[] (join) node[] {} -- (transpose_s);
    \draw[] (transpose_r) node[] {} -- (r);
    \draw[] (transpose_s) node[] {} -- (s);
  \end{scope}

\end{tikzpicture}
\end{figure}

\end{frame}


% \part{Chapter Title}
%
% \begin{frame}{The title of this slide can take up two lines}
%
% Lorem ipsum dolor sit amet, consectetur adipiscing elit.
% \begin{itemize}
% \item dummy text
% \item dummy text
% \end{itemize}
% Fusce varius arcu sit amet nisl iaculis consectetur.
% Aenean iaculis, diam gravida accumsan facilisis, dolor purus rutrum enim, non egestas sem metus vitae felis.
% Proin consectetur augue et enim viverra sagittis. Aliquam ac nisi tellus.
%
% Fusce dapibus turpis nisi, vitae dapibus velit. Cras sit amet consequat nulla. Nam dui lectus,
% adipiscing id volutpat id, luctus in metus. Nunc a ante ut est viverra sagittis.
%
% \url{www.uzh.ch}
%
% \end{frame}

\end{document}
